<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selfie Beauty Camera - Admin Panel</title>
    <meta name="description" content="Admin panel for managing Selfie Beauty Camera app content, categories, and features." />
    <meta name="author" content="Selfie Beauty Camera" />

    <meta property="og:title" content="Selfie Beauty Camera Admin" />
    <meta property="og:description" content="Manage your beauty filters, effects, and content." />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
