@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 234 89% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 234 89% 96%;
    --accent-foreground: 234 89% 58%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 234 89% 58%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 234 89% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 234 89% 58%;
    --sidebar-muted: 220 9% 60%;

    --gradient-primary: linear-gradient(
      135deg,
      hsl(234, 89%, 58%) 0%,
      hsl(250, 89%, 65%) 100%
    );
    --gradient-success: linear-gradient(
      135deg,
      hsl(142, 76%, 36%) 0%,
      hsl(142, 71%, 45%) 100%
    );
    --gradient-warning: linear-gradient(
      135deg,
      hsl(38, 92%, 50%) 0%,
      hsl(45, 93%, 47%) 100%
    );
    --gradient-info: linear-gradient(
      135deg,
      hsl(199, 89%, 48%) 0%,
      hsl(199, 89%, 58%) 100%
    );

    --shadow-sm: 0 1px 2px 0 hsl(220 13% 91% / 0.5);
    --shadow-md: 0 4px 6px -1px hsl(220 13% 91% / 0.5),
      0 2px 4px -2px hsl(220 13% 91% / 0.5);
    --shadow-lg: 0 10px 15px -3px hsl(220 13% 91% / 0.5),
      0 4px 6px -4px hsl(220 13% 91% / 0.5);
    --shadow-card: 0 1px 3px hsl(220 13% 91% / 0.3),
      0 1px 2px -1px hsl(220 13% 91% / 0.3);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 220 14% 96%;

    --card: 222 47% 11%;
    --card-foreground: 220 14% 96%;

    --popover: 222 47% 11%;
    --popover-foreground: 220 14% 96%;

    --primary: 234 89% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 15%;
    --secondary-foreground: 220 14% 96%;

    --muted: 222 47% 15%;
    --muted-foreground: 220 9% 60%;

    --accent: 234 89% 20%;
    --accent-foreground: 234 89% 65%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 234 89% 65%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-accent: 222 47% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  .stat-card {
    @apply bg-card rounded-xl p-6 shadow-sm border border-border transition-all duration-300 hover:shadow-md;
  }

  .stat-card-gradient {
    @apply rounded-xl p-6 text-white shadow-md transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5;
  }

  .table-container {
    @apply bg-card rounded-xl shadow-sm border border-border overflow-hidden;
  }

  .form-container {
    @apply bg-card rounded-xl shadow-sm border border-border p-6;
  }

  .drag-handle {
    @apply cursor-grab active:cursor-grabbing text-muted-foreground hover:text-foreground transition-colors;
  }

  .sidebar-item {
    @apply flex items-center gap-3 px-4 py-2.5 rounded-lg text-sidebar-foreground/80 hover:bg-sidebar-accent hover:text-sidebar-foreground transition-all duration-200 relative;
  }

  .sidebar-item.justify-center {
    @apply px-3;
  }

  .sidebar-item-active {
    @apply bg-sidebar-primary/10 text-sidebar-foreground font-semibold;
  }

  .sidebar-item:hover {
    @apply transform;
  }

  .sidebar-item:active {
    @apply scale-[0.98];
  }

  /* Custom scrollbar for sidebar */
  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-sidebar-accent rounded-full;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-sidebar-accent/80;
  }

  .page-header {
    @apply text-2xl font-semibold text-foreground mb-6;
  }

  .section-card {
    @apply bg-card rounded-xl shadow-sm border border-border p-5 mb-4;
  }

  .checkbox-item {
    @apply flex items-center gap-3 p-3 rounded-lg border border-border hover:bg-accent transition-colors cursor-pointer;
  }

  .checkbox-item-selected {
    @apply border-primary bg-accent;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-warning {
    background: var(--gradient-warning);
  }

  .gradient-info {
    background: var(--gradient-info);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
